main{
  margin: 2%;
  font-family: 'Bree Serif', serif;
  
}
main div.cards{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: .3rem;
   padding: 15px;
   box-shadow: 2px 2px 20px 10px #888;
   text-align: center;
   background-color: #dddddd;
   
}
section{
   background-color: #b9b9cc;
   border: 2px solid #999;
   padding: 10px; 
}
h1{
  color:  #4d4d96;
  text-align: center;
  font-size: 2em;
  font-family: 'Bree Serif', serif;
}
section h2{
   color:  #4d4d96;   ;
   margin: 10px;
   font-size: 1.6em;
}
div section p{
   font-size: .9rem;
   font-family: sans-serif;
}
div section p:first-of-type{
   margin: 5px 10px 0px 10px;
}
section p:nth-of-type(2){
    margin: 0px 10px 10px 10px;
}
section img{
   width: 70%;
   height: auto;
   box-shadow: 2px 2px 10px 5px #888;
}
footer{
   text-align: center;
   padding: 5px;
}

/* ---------- Media Queries ----------  */

@media(min-width: 38rem){
  
  main div.cards{
      grid-template-columns: 1fr 1fr;
  }   
  
}
@media(min-width: 62rem){
  main div.cards{
      grid-template-columns: 1fr 1fr 1fr 1fr;
     
  }
h1{
  font-size: 2.2em;
}

}