/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {
  /*----------- BODY --------------*/

  /*----------- HEADER ALL --------------*/
  header img {
    margin-left: 2px;
    margin-top: 10px;
  }
  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.5rem;
  }

  header,
  main {
    max-width: 64rem;
    }

  /*----------- MAIN --------------*/

  /*----------- JOIN PAGE --------------*/

  .joinimage {
    display: block;
    float: right;
    margin-top: 0.8em;
  }

  .membership {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0.5em;
  }
  .membership div {
    margin: 0;
  }

  .joinimage img {
    margin-left: 1em;
    margin-top: 0.4em;
    border-radius: 10px;
  }

  /*----------- CONTACT PAGE --------------*/
  .email {
    display: block;
    float: left;
  }

  .email img {
    margin-top: 2em;
  }

  /*----------- HOME PAGE --------------*/

  .eventbtnbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .eventsbutton {
    grid-column: 2/3;}

  .joinbtnsmall img {
    display: none;
  }

  .joinbtn img {
    display: block;
    width: 90%;
    margin-top: 4em;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .contactus {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
  }
  .contactus iframe {
    grid-column: 3/4;
  }

  
  #weatherforecast {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 79%;
    padding: 5px;
    margin-top: 50px;
  }

  .welcomecoc img {
    float: left;
    width: 50%;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .welcomecoc {
    margin-bottom: 10px;
  }
  /*----------- DIRECTORY PAGE --------------*/

  .boarddiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .board {
    column-gap: 2%;
    margin: 2%;
    margin-bottom: 0;
  }
  #directorycards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
      }

   
  /*----------- HOME CARDS --------------*/
  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*----------- MESA PAGE --------------*/

  .aboutmesa img {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
   
  }

  .aboutmesa img {
    
   float: right;
   margin-top: 10px;
   margin-left: 25px;
  }

  .oldmesaphotos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px; 
  }

  .oldmesaphotos img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 50px;
  }

  .joinbtnmesa img {
    display: block;
    width: 60%;
    margin: 1em 0em 1em 0em;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  /*----------- FOOTER --------------*/

  /* end of media query */
}
